# railtrack-ai

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/railtrack/: RailtrackBackendApplication.java
src/main/java/com/railtrack/ai/config/: AiConfig.java
src/main/java/com/railtrack/ai/controller/: AiController.java  AiHistoryController.java
src/main/java/com/railtrack/ai/dto/: AiChatRequest.java  AiChatResponse.java  AiHistoryResponse.java  AiPnrResponse.java  AiTrainRecommendationResponse.java
src/main/java/com/railtrack/ai/entity/: AiHistory.java
src/main/java/com/railtrack/ai/exception/: AiHistoryNotFoundException.java
src/main/java/com/railtrack/ai/prompt/: PromptBuilder.java
src/main/java/com/railtrack/ai/repository/: AiHistoryRepository.java
src/main/java/com/railtrack/ai/service/: AiChatService.java  AiHistoryService.java  AiService.java
src/main/java/com/railtrack/auth/controller/: AuthController.java  UserController.java
src/main/java/com/railtrack/auth/entity/: Role.java  User.java  VerificationToken.java  VerificationTokenType.java
src/main/java/com/railtrack/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/railtrack/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java
src/main/java/com/railtrack/auth/mapper/: UserMapper.java
src/main/java/com/railtrack/auth/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/railtrack/auth/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/railtrack/auth/service/: AuthService.java  UserService.java
src/main/java/com/railtrack/auth/util/: OtpGenerator.java
src/main/java/com/railtrack/common/config/: CacheConfig.java  RapidApiProperties.java  SecurityBeansConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/railtrack/common/dto/: ErrorResponse.java  RailRadarResponse.java
src/main/java/com/railtrack/common/exception/: GlobalExceptionHandler.java  RailRadarClientException.java  RailwayApiException.java
src/main/java/com/railtrack/dashboard/controller/: DashboardController.java  HealthController.java
src/main/java/com/railtrack/dashboard/dto/: DashboardAiHistoryResponse.java  DashboardPnrResponse.java  DashboardResponse.java  DashboardStatsResponse.java  DashboardTrainSearchResponse.java
src/main/java/com/railtrack/dashboard/service/: DashboardSectionProvider.java  DashboardService.java
src/main/java/com/railtrack/history/entity/: SearchHistory.java  SearchOperation.java
src/main/java/com/railtrack/history/repository/: SearchHistoryRepository.java
src/main/java/com/railtrack/history/service/: SearchHistoryService.java
src/main/java/com/railtrack/journey/controller/: JourneyController.java
src/main/java/com/railtrack/journey/service/: JourneyService.java
src/main/java/com/railtrack/pnr/client/: RailwayApiClient.java
src/main/java/com/railtrack/pnr/controller/: PnrController.java
src/main/java/com/railtrack/pnr/entity/: PnrSearchHistory.java
src/main/java/com/railtrack/pnr/exception/: PnrHistoryNotFoundException.java
src/main/java/com/railtrack/pnr/repository/: PnrSearchHistoryRepository.java
src/main/java/com/railtrack/pnr/service/: PnrService.java
src/main/java/com/railtrack/station/controller/: StationController.java
src/main/java/com/railtrack/station/service/: StationService.java
src/main/java/com/railtrack/train/client/: RailRadarClient.java  TrainApiClient.java
src/main/resources/: application-example.properties  application.properties
src/test/java/com/railtrack/: RailtrackBackendApplicationTests.java
(+64 files in other folders)
